<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet of Things</title>
   <!-- cdn links start -->
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->


   <!-- cdn links end-->
    
    
    
    
    <!-- content web page links  start-->
    <link rel="stylesheet" href="content/content.css">
    <script src="content/content.js"></script>

    <link rel="stylesheet" href="content/prism.css">
    <script src="content/prism.js"> </script>

    <link rel="stylesheet" href="content/aos/aos.css">
    <script src="content/aos/aos.js"></script>

    <!-- content web page links end -->
  



</head>
<body>


    <!-- background image Start -->
    <div class="backgrounds overlay">
        <div class="background" style="background-image: url('content/img/hero.jpg');"></div>
    </div>
    <!-- background image End-->
    
    <!-- Sidebar Start -->



    <div class="w3-sidebar w3-bnultrasoft-color topPadding   w3-card-4 w3-animate-left" style="display:none" id="mySidebar">
        <div class="w3-bar  w3-hover-white">
            <span class="w3-bar-item w3-padding-16  ">Contents</span> <button onclick="w3_close()" class="w3-bar-item w3-button w3-right w3-padding-16  w3-hover-black " >&times;</button>
        </div>
        
        <div class="w3-bar-block  ">
            <a class="w3-bar-item w3-button  w3-hover-white  w3-animate-zoom w3-animate-fading" href="#Sensors">Sensors</a>   
            <a class="w3-bar-item w3-button  w3-hover-white  w3-animate-zoom w3-animate-fading" href="#Actuator">Actuator</a>   
           
            <!-- <a class="w3-bar-item w3-button  w3-hover-white  w3-animate-zoom w3-animate-fading" href="#IoTLevel1">IoT Level 1</a>   
            <a class="w3-bar-item w3-button  w3-hover-white  w3-animate-zoom w3-animate-fading" href="#IoTLevel2">IoT Level 2</a>   
            <a class="w3-bar-item w3-button  w3-hover-white  w3-animate-zoom w3-animate-fading" href="#IoTLevel3">IoT Level 3</a>   
            <a class="w3-bar-item w3-button  w3-hover-white  w3-animate-zoom w3-animate-fading" href="#IoTLevel4">IoT Level 4</a>   
            <a class="w3-bar-item w3-button  w3-hover-white  w3-animate-zoom w3-animate-fading" href="#IoTLevel5">IoT Level 5</a>   
            <a class="w3-bar-item w3-button  w3-hover-white  w3-animate-zoom w3-animate-fading" href="#IoTLevel6">IoT Level 6</a>    -->

               
               
            <!-- <a onclick="myFunction('Demo2')" class="w3-button  w3-hover-white w3-left-align w3-block w3-animate-zoom">Accordion <i class="fa fa-caret-down"></i></a>
                <div id="Demo2" class="w3-hide w3-animate-zoom">
                <a href="#" class="w3-button  w3-hover-white w3-block w3-left-align">Link 1</a>
                <a href="#" class="w3-button  w3-hover-white w3-block w3-left-align">Link 2</a>
                <a href="#" class="w3-button  w3-hover-white w3-block w3-left-align">Link 3</a>
                </div>

           <a class="w3-bar-item w3-button w3-animate-zoom w3-bnultrasoft-color w3-hover-white" href="quiz.html">Python Quiz Set1</a>     -->
        </div>
       


    </div>







    <!-- Sidebar Start End -->

<!-- Page Content Start -->

        <!-- Page content header Start -->




        <div class="w3-bnultrasoft-color w3-top">
            <button class="w3-button w3-xlarge  w3-hover-white" onclick="w3_open()" >&#9776;</button>

            <a href="../ittoolsandnetworkbasics.html" class="w3-bar-item w3-button w3-hover-white w3-hide-small">Olevel M1</a>
            <a href="../webdesigningandpublishing.html" class="w3-bar-item w3-button w3-hover-white w3-hide-small">Olevel M2</a>
            <a href="../python.html" class="w3-bar-item w3-button w3-hover-white w3-hide-small">Olevel M3</a>
            <a href="../iot.html" class="w3-bar-item w3-button w3-hover-white w3-hide-small">Olevel M4</a>
            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium w3-xlarge w3-hover-white" onclick="myFunctionRightItem()" >&#9776;</a>

           
                        <!-- SearchBar start  -->

                       

                    <!-- <div class="w3-dropdown-click  w3-hover-black">
                        
                        <input class="w3-input w3-center w3-padding w3-round-xxlarge" type="text" placeholder="Search any contents..."  onclick="dropFunction()"  id="myInput" onkeyup="filterFunction()">
                        <div class="w3-dropdown-content w3-bar-block w3-card w3-white" id="myDIV" >
                        
                            <a class="w3-bar-item w3-button"  href="#about">About</a>
                            <a class="w3-bar-item w3-button" href="#base">Base</a>
                            <a class="w3-bar-item w3-button" href="#sec1">Blog</a>
                            <a class="w3-bar-item w3-button" href="#sec2">Contact</a>
                            <a class="w3-bar-item w3-button" href="#sec3">Custom</a>
                            <a class="w3-bar-item w3-button" href="#support">Support</a>
                            <a class="w3-bar-item w3-button" href="#tools">Tools</a>
                            
                        </div>
                        </div> -->


                    <!-- SearchBar End  -->
                  
                    <!-- ------------Right hidden items----------- -->

                    <div id="demo" class="w3-bar-block w3-bnultrasoft-color w3-hide w3-hide-large w3-hide-medium  w3-animate-zoom w3-animate-fading">
                        <a href="../ittoolsandnetworkbasics.html" class="w3-bar-item w3-button w3-hover-white">Olevel M1</a>
                        <a href="../webdesigningandpublishing.html" class="w3-bar-item w3-button w3-hover-white">Olevel M2</a>
                        <a href="../python.html" class="w3-bar-item w3-button w3-hover-white">Olevel M3</a>
                        <a href="../iot.html" class="w3-bar-item w3-button w3-hover-white">Olevel M4</a>
                      </div>
                    <!-- ------------Right hidden items----------- -->
   

        </div>





 
        <!-- Page content header  End-->

        <!-- Page content Body Start -->

            

            <!-- Page content Coding part Start -->


            <section id="Sensors" class="topPadding">
                <div class="w3-container w3-panel">
                    <div data-aos="fade-right"  data-aos-duration="1000">
                        <div class="w3-white  w3-card w3-round-large   ">
                           
            
                             <div class="w3-leftbar w3-border-pink w3-border w3-round-large w3-panel ">
                                <h2 class="w3-panel w3-center"><u>Sensors</u></h2>
                                <p><b> &#10028; Sensors: </b> Sensors are a kind of electronic components that detect the presence or absence of something. Depending upon the sensitivity of a sensor, it can also detect changes that happen with respect to time.</p> 
                           
                                <p> <b> &#10028; Transducer : </b>A transducer is a device that converts one form of energy into another, such as converting mechanical energy into electrical signals. On the other hand, a sensor is a device that detects and responds to a specific input, such as light, temperature, pressure, or motion and converts it into a measurable output.</p>
                                <p>Thus, we can understand that a Sensor is not a perfect sensor unless it is coupled with a transducer. Sensor detects whatever it has to detect and transducers then convert that recognized energy into a human readable and understandable data that we get as output.</p>
                                <h3>Some common Sensors are in IoT ecosystem:-</h3>
                                
                                <br>
                                <h4> 1) LDR (Light Dependent Resistor) : </h4>
                                <p> LDR  are light sensitive devices most often used to indicate the presence or absence of light, or to measure the light intensity. It is also known as <span style="color: rgb(115, 2, 7);">optical sensors</span> .</p>
                                <img src="content/img/python/ldr.png" class="w3-round w3-center"  alt="image" style="width:100%"> 
                                <br>
                                <a href="https://www.youtube.com/shorts/TJsFmUjcuGE">Working of LDR Video</a>
                                 <br>
                                 <br>
                                 <h4> 2) DHT (Digital Temperature and Humidity Sensor) :  </h4>
                                 <p>The DHT sensor is a low-cost digital sensor for sensing temperature and humidity. This sensor is used in various applications such as measuring humidity and temperature values in heating, ventilation and air conditioning systems. Weather stations also use these sensors to predict weather conditions. The humidity sensor is used as a preventive measure in homes where people are affected by humidity.</p>
                                 <img src="content/img/python/DHT11-Sensor.jpg" class="w3-round w3-center"  alt="image" style="width:100%"> 
                             
                                  <a href="https://www.youtube.com/watch?v=Z1o4icRu3DQ">Woking of DHT Video</a>
                                  <br>
                                  <h4> 3) MQ 135 (Methane/CH4 Quality Sensor)</h4>
                                  <p> MQ 135 is also known as Smoke Sensor and Gas Sensor. It is used specifically for detecting presence of different gases. These sensors play a vital role in factories where chemical formulations are made.
                                    CO2 sensors, CO sensors, Breathalyzers, Air pollution sensors, hygrometers, smoke sensors etc. are different gas sensors.
                                    <img src="content/img/python/MQ135.jpg" class="w3-round w3-center"  alt="image" style="width:100%"> 
                                     </p>
                                     <a href="https://www.youtube.com/watch?v=nfyxFzRjH2g"> Woking of MQ135</a>
                               
                                     <h4> 4) IR sensor  ( Infrared  Sensor)</h4>
                                     <p> IR sensor is a device that uses infrared technology to detect objects or changes in the environment. IR sensors can detect a wide range of physical properties such as temperature, motion, and proximity(Nearest). Proximity Sensors convert information on the movement or presence of an object into an electrical signal.</p>
                                     <img src="content/img/python/IRsensor.png" class="w3-round w3-center"  alt="image" style="width:100%">   
                                   
                                     <a href="https://www.youtube.com/watch?v=n8tcM47EGzw"> Woking of IR Sensor</a>
                                 
                                     <h4> 5) Ultrasonic Sensor:</h4>
                                     <p>An ultrasonic sensor is an electronic device that measures the distance of a target object by emitting ultrasonic sound waves, and converts the reflected sound into an electrical signal. Ultrasonic waves travel faster than the speed of audible sound (i.e. the sound that humans can hear). <br> Ultrasonic sensors have two main components: the transmitter (which emits the sound using piezoelectric crystals) and the receiver (which encounters the sound after it has travelled to and from the target).</p>
                                     <img src="content/img/python/ultrasonicsensor.png" class="w3-round w3-center"  alt="image" style="width:100%">   
                                   
                                     <a href="https://www.youtube.com/watch?v=6D8cD3tuCfw"> Woking of Ultrasonic Sensor:</a>
                                 
                                    <br>
                                    <h4>Types of Sensors are listed below :-</h4>
                                    <p> <b>  &#10028; Temperature Sensors:</b> They measure how much heat is produced by an area or an object.
                                    </p>
                                    <p> <b>  &#10028; Proximity Sensors:</b>  They find the presence or absence of objects nearby without physical contact.
                                    </p>
                                    <p> <b>  &#10028;  Infrared Sensors:</b>   Such sensors can either detect or emit infrared radiation. Hence, they are useful for sensing changes in the surrounding area.
                                    </p>
                                    <p> <b>  &#10028; Water Quality Sensors: </b>  As the name suggests, these sensors monitor the quality of water.
                                    </p>
                                    <p> <b>  &#10028;  Chemical and Gas Sensors: </b> They track the quality of air to identify any toxic or hazardous gas.
                                    </p>
                                    <p> <b>  &#10028; Pressure Sensors: </b>  They spot any change in a gas or liquid. Additionally, pressure sensors raise an alarm when the pressure range exceeds a defined threshold.
                                    </p>
                                    <p> <b>  &#10028; Smoke Sensors:</b>  Smoke detectors are very common in everyday use. Also, they have long protected our homes and places of business.
                                    </p>
                                    <p> <b>  &#10028; Motion Sensors:</b>  These sensors monitor physical movement in an area.
                                    </p>
                                    <p> <b>  &#10028; Gyroscope Sensors:</b>  A gyroscope sensor calculates the rotational speed around an axis measuring the angular rate or velocity.
                                    </p>
                                    <p> <b>  &#10028; Image Sensors: </b>  They turn optical pictures into signals. Additionally, they are useful for electronic file storage or display.
                                    </p>
                                    <p> <b>  &#10028; Humidity sensors:</b>  These sensors calculate the air’s water vapor content.
                                    </p>
                                    <p> <b>  &#10028; Accelerometer Sensors: </b>  They can identify an object’s orientation and the rate of change like tapping. They can also sense shaking, and positioning.
                                    </p>
                                    <p> <b>  &#10028;  Level Sensors:</b> They measure the presence of a variety of substances, such as liquids, powders, and grains.
                                    </p>
                                    <p> <b>  &#10028; Optical Sensors: </b>  These sensors take light measurements and turn them into electrical impulses.
                                    </p>

                                 
                                 
                                    </div>
            
                        </div> 
                    </div>
                </div>
            
            
            
            </section>
            
            <section id="Actuator" class="topPadding">
                <div class="w3-container w3-panel">
                    <div data-aos="fade-right"  data-aos-duration="1000">
                        <div class="w3-white  w3-card w3-round-large   ">
                           
            
                             <div class="w3-leftbar w3-border-pink w3-border w3-round-large w3-panel ">
                                <h2 class="w3-panel w3-center"><u>Actuator</u></h2>
                                 <p> <b> Definition: </b> An actuator is a device that receives a control signal (typically electrical) and produces a mechanical movement or action in response. It is responsible for converting electrical energy into physical motion.
                                </p>
                                <p> <b> Example:</b>
                                    Electric Motor: An electric motor is an actuator that converts electrical energy into rotational mechanical motion. It is commonly used in various applications, such as in fans, pumps, and electric vehicles.
                                </p>
                                <h4 class="w3-center">Working of actuator </h4>
                                <img src="content/img/python/actuatorworking.png" class="w3-round w3-center"  alt="image" style="width:100%">         
                
                                 <br>
                                 <br>
                               
                                <table class="w3-table-all">
                                    <tr> <th>Sensor </th> <th>Transducer </th> <th>Actuator </th></tr>
                                    <tr> <td>Measures and detects changes in the environment or a physical quantity.</td> <td>Converts one form of energy into another. </td> <td> Converts input signals into physical action or movement. </td></tr>
                                    <tr> <td> <b>Eg:-</b> Humidity sensor, temperature sensor, gas sensor etc.</td> <td> <b>Eg:-</b> Microphone</td> <td> <b>Eg:-</b> Motor, Pumps</td></tr>
                                </table>
                               <br>
                                   
                                  
                           </div>
            
                        </div> 
                    </div>
                </div>
            
            
            
            </section> 
   
            
            
            <!-- Page content Coding part Start -->


        <!-- Page content Body Start -->


 <!-- Page Content End --> 
 
 <script>
 
 AOS.init();



</script>
</body>
</html>